<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(320,490)" name="XOR Gate"/>
    <comp lib="1" loc="(360,670)" name="AND Gate"/>
    <comp lib="1" loc="(370,110)" name="XOR Gate"/>
    <comp lib="1" loc="(440,540)" name="XOR Gate"/>
    <comp lib="1" loc="(500,630)" name="OR Gate"/>
    <comp lib="8" loc="(208,61)" name="Text">
      <a name="text" val="Half Adder Circuit "/>
    </comp>
    <comp lib="8" loc="(209,435)" name="Text">
      <a name="text" val="Full Adder Circuit"/>
    </comp>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(130,690)" to="(200,690)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(150,540)" to="(150,630)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(160,590)" to="(230,590)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(200,560)" to="(200,690)"/>
    <wire from="(200,560)" to="(380,560)"/>
    <wire from="(200,690)" to="(310,690)"/>
    <wire from="(280,610)" to="(450,610)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,630)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(80,90)" to="(90,90)"/>
  </circuit>
</project>
